// Mixins acá

.flex(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    padding: 8px;
    font-size: 16px;
}

.btnRegister(@bgColor) {
    background-color: @bgColor;
    color: @wild-sand;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    width: 30%;

    &:hover {
        background-color: @waterloo;
        color: @bgColor;
    }
}
